#可采集数据的网站配置
need_get_cites:
  - name: dangdang                  # 当当网配置
    incremental_interval_days: 2    # 增量数据间隔天数
    full_interval_days: 30          # 全量数据间隔天数
    max_retries: 50                 # 最大重复数
  - name: xhsd                      # 新华书店
    incremental_interval_days: 1    # 增量数据间隔天数
    full_interval_days: 7           # 全量数据间隔天数
    max_retries: 50                 # 最大重复数
  - name: rmwjssp                   # 人民网军事视频
    incremental_interval_days: 3    # 增量数据间隔天数
    full_interval_days: 30          # 全量数据间隔天数
    max_retries: 50                 # 最大重复数
  - name: rmwxzyjhsp                # 人民网习重要讲话视频
    incremental_interval_days: 1    # 增量数据间隔天数
    full_interval_days: 20          # 全量数据间隔天数
    max_retries: 50                 # 最大重复数
  - name: 81sp                      # 81视频
    incremental_interval_days: 2    # 增量数据间隔天数
    full_interval_days: 25          # 全量数据间隔天数
    max_retries: 50                 # 最大重复数